{
  "name": "hello-nextjs",
  "version": "1.0.0",
  "description": "Next.js hello project",
  "author": "Mathew Thomas <mathew.thomas@longdivision.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "json-log": "3.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "next": "9.3.3",
    "isomorphic-unfetch": "3.0.0",
    "server": "1.0.21"
  }
}
